[gd_scene format=3 uid="uid://bb8wucwpyk74v"]

[ext_resource type="Script" uid="uid://b8gijfuqachcb" path="res://chess.gd" id="1_2wvcj"]
[ext_resource type="Texture2D" uid="uid://cvtyb4gj5y33x" path="res://Assets/Chess_board.png" id="2_uh3b8"]

[node name="Board" type="Sprite2D" unique_id=1699271323]
script = ExtResource("1_2wvcj")

[node name="Pieces" type="Node2D" parent="." unique_id=791992100]
top_level = true

[node name="Dots" type="Node2D" parent="." unique_id=19821768]
top_level = true

[node name="Turn" type="Sprite2D" parent="." unique_id=1280062265]
texture = ExtResource("2_uh3b8")
